<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p3G-8O-IaA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Bus Line Search-->
        <scene sceneID="tg1-nx-uoR">
            <objects>
                <tableViewController storyboardIdentifier="MetroTrackerStoryboard" id="BvB-Nc-LrG" customClass="BusLineTableViewController" customModule="Metro_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xKx-OQ-f1I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for routes" id="xEV-3g-hlq">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BvB-Nc-LrG" id="1ox-Nm-7ik"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="2HJ-No-uJ2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2HJ-No-uJ2" id="HPl-VS-rU7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BvB-Nc-LrG" id="GWy-lj-NS9"/>
                            <outlet property="delegate" destination="BvB-Nc-LrG" id="xme-PE-n5f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bus Line Search" id="z2e-cS-m9v"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="bBZ-Da-ZgF" id="Cmc-VQ-v8h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxb-5A-8nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bBZ-Da-ZgF">
                    <connections>
                        <outlet property="delegate" destination="BvB-Nc-LrG" id="fX1-aJ-1Lk"/>
                        <outlet property="searchBar" destination="xEV-3g-hlq" id="wt5-xw-mp4"/>
                        <outlet property="searchContentsController" destination="BvB-Nc-LrG" id="l1e-gb-ugv"/>
                        <outlet property="searchResultsDataSource" destination="BvB-Nc-LrG" id="gYB-rO-sDN"/>
                        <outlet property="searchResultsDelegate" destination="BvB-Nc-LrG" id="9fy-8o-0ww"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="299" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbe-Di-R55">
            <objects>
                <navigationController id="p3G-8O-IaA" sceneMemberID="viewController">
                    <string key="restorationIdentifier" base64-UTF8="YES">
Cg
</string>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQf-JF-L9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BvB-Nc-LrG" kind="relationship" relationship="rootViewController" id="FNg-m9-hS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGL-wF-fh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="377"/>
        </scene>
    </scenes>
</document>
